# book_library_javaee

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ru/bookshop/training/web/beans/: Author.java  AuthorList.java  Book.java  BookList.java  Genre.java  GenreList.java
src/main/java/ru/bookshop/training/web/db/: Database.java
src/main/java/ru/ilyastuit/training/web/beans/: LocaleChanger.java  Pager.java  User.java
src/main/java/ru/ilyastuit/training/web/comparators/: ListComparator.java
src/main/java/ru/ilyastuit/training/web/controllers/: AuthorController.java  BookListController.java  ContentController.java  GenreController.java  ImageController.java  IndexController.java  PublisherController.java  SearchTypeController.java
src/main/java/ru/ilyastuit/training/web/db/: DataHelper.java
src/main/java/ru/ilyastuit/training/web/entity/: Author.hbm.xml  Author.java  Book.hbm.xml  Book.java  Genre.hbm.xml  Genre.java  HibernateUtil.java  Publisher.hbm.xml  Publisher.java  Vote.hbm.xml  Vote.java
src/main/java/ru/ilyastuit/training/web/entity/ext/: AuthorExt.java  BookExt.java  GenreExt.java  PublisherExt.java
src/main/java/ru/ilyastuit/training/web/enums/: SearchType.java
src/main/java/ru/ilyastuit/training/web/filters/: HibernateSession.java
src/main/java/ru/ilyastuit/training/web/mail/: MailSender.java
src/main/java/ru/ilyastuit/training/web/models/: BookListDataModel.java
src/main/java/ru/ilyastuit/training/web/nls/: messages.properties  messages_en.properties  messages_ru.properties
src/main/java/ru/ilyastuit/training/web/servlets/: PdfContent.java  ShowImage.java  UploadedPdf.java
web/: index.jsp  index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/jspf/: header.jspf  left_menu.jspf
web/errorpages/: empty.xhtml  expired.xhtml
web/pages/: books.jsp  books.xhtml  editBook.xhtml  index.jsp  main.jsp
web/resources/css/: dialog.css  main.css
web/templates/: footer.xhtml  genres.xhtml  header.xhtml  letters.xhtml  locales.xhtml  logo.xhtml  search.xhtml
